<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrolabio Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
              "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.min.js",
              "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
            }
          }
    </script>
</head>
<body>
    <div id="customTopBar">
        <div class="topBarButtonContainer" id="minimizeButton">
            <button  class="topBarButton">―</button>
        </div>
        <div class="topBarButtonContainer" id="fullscreenButton">
            <button  class="topBarButton">⛶</button>
        </div>
        <div class="topBarButtonContainer close" id="closeButton">
            <button  class="topBarButton">🞨</button>
        </div>
    </div>
    <div id="liveAlertPlaceholder" class="opacity-75"></div>
    <!-- Three.js Canvas -->
    <div id="canvasContainer">
        <canvas id="threeCanvas"></canvas>
    </div>
    <div id="toggleAlertsDiv">
        <label id="toggleAlertLabel">
            <input type="checkbox" id="toggleAlertCheckbox">
            Enable Alerts
        </label>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/main.js" type="module"></script>
    <style>
        #liveAlertPlaceholder {
            display: none; /* Initially hidden */
            position: fixed; /* Fixed positioning to stay on top */
            top: 55px;
            left: 50%;
            transform: translateX(-50%); /* Center the alert horizontally */
            z-index: 1000; /* High z-index to make sure it appears above the canvas */
        }

        #threeCanvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #toggleAlertsDiv {
            position: fixed; 
            bottom: 10px; 
            left: 10px;
        }

        #toggleAlertLabel {
            display: inline-flex;
            align-items: center;
            background-color: #d3d3d3; /* Light gray background */
            border-radius: 15px; /* Rounded corners */
            padding: 5px 10px; /* Space inside the rectangle */
            cursor: pointer; /* Cursor changes to pointer */
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000; /* Black text */
            transition: background-color 0.3s; /* Smooth hover transition */
        }

        #toggleAlertLabel:hover {
            background-color: #b0b0b0; /* Slightly darker gray on hover */
        }

        #toggleAlertCheckbox {
            margin-right: 10px; /* Space between checkbox and text */
            width: 18px;
            height: 18px;
        }

        #customTopBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 35px;
            background-color: black; /* Dark gray color */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 0px;
            color: white;
            -webkit-app-region: drag; /* Enable dragging */
            border-bottom: 1px solid #262626; /* Add a small line with orange color */
        }

        .topBarButtonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px; /* Adjust to control the hoverable area */
            height: 100%; /* Full height of the top bar */
            background-color: transparent;
            transition: background-color 0.3s; /* Smooth hover effect */
            -webkit-app-region: no-drag; /* Prevent dragging on buttons */
            cursor: pointer;
        }

        .topBarButtonContainer:hover {
            background-color: #34495e; /* Highlight the entire button area */
        }

        .topBarButtonContainer.close {
            background-color: transparent; /* Default state */
            transition: background-color 0.3s; /* Smooth hover effect */
        }

        .topBarButtonContainer.close:hover {
            background-color: #e74c3c; /* Red hover effect */
        }

        .topBarButton {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 15px;
            pointer-events: none; /* Ensure the container handles clicks */
        }

        body.fullscreen-mode {
            cursor: none; /* Hide the cursor */
        }
    </style>
</body>
</html>
